spring.datasource.url=jdbc:postgresql://${SCHOOL_DB_HOST:localhost}:${SCHOOL_DB_PORT:5432}/${SCHOOL_DB_NAME:school}
spring.datasource.username="${POSTGRES_USERNAME:postgres}"
spring.datasource.password="${POSTGRES_PASSWORD:qwerty}"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
